;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rice-background = #323425
rice-background-alt = #778848
rice-foreground = #CDCBDA
rice-primary = #8877B7
rice-secondary = #543C78
rice-alert = #A54242
rice-disabled = #abc387

[bar/bar1]
width = 100%
height = 14pt
radius = 0

;dpi = 90

background = ${colors.rice-background}
foreground = ${colors.rice-foreground}

line-size = 3pt
border-size = 0pt
border-color = ${colors.rice-foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.rice-disabled}

font-0 = "Source Code Pro:size=10;2"

style=Regular:size=10;4

modules-left = xworkspaces xwindow
modules-right = i3 pulseaudio wireless-network memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm

wm-restack = i3

;override-redirect = true
[module/i3]
type = internal/i3
label-mode = "%mode%"
format = <label-mode>
label-mode-foreground = ${colors.rice-alert}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-charging = crg %percentage%%
label-discarging = %percentage%%
label-full = full
label-low = critical
format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>
format-low-foreground = ${colors.rice-alert}
format-full = <label-full>
format-charging-prefix = "bat "
format-charging-prefix-foreground = ${colors.rice-primary}
format-discharging-prefix = "bat "
format-discharging-prefix-foreground = ${colors.rice-primary}
format-full-prefix = "bat "
format-full-prefix-foreground = ${colors.rice-primary}
format-low-prefix = "battery "
format-low-prefix-foreground = ${colors.rice-alert}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.rice-background-alt}
;label-active-underline= ${colors.rice-primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.rice-alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.rice-disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.rice-disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.rice-primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.rice-disabled}


[module/wireless-network]
type = internal/network
interface-type = wireless
label-connected = %signal%%
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "wlan "
format-connected-prefix-foreground = ${colors.rice-primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.rice-primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.rice-background}
label-indicator-background = ${colors.rice-secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.rice-primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.rice-primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.rice-primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
